{
  "name": "dia2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Elena Marco",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.1.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "mysql": "^2.18.1",
    "stdio": "^2.1.1"
  }
}
